# .env.anthropic.dev
SEKVO_ANTHROPIC-API_KEY=
SEKVO_ANTHROPIC-ADDITIONAL_PARAMS-TEMPERATURE=0.8

# .env.anthropic.prod
#SEKVO_ANTHROPIC_API_KEY=prod-key
#SEKVO_ANTHROPIC_ADDITIONAL_PARAMS_TEMPERATURE=0.7
