# .env.anthropic.dev
SEKVO_ANTHROPIC_API_KEY=sk-ant-api03-asdf-blah
SEKVO_ANTHROPIC_ADDITIONAL_PARAMS_TEMPERATURE=0.8

# .env.anthropic.prod
#SEKVO_ANTHROPIC_API_KEY=prod-key
#SEKVO_ANTHROPIC_ADDITIONAL_PARAMS_TEMPERATURE=0.7
